-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=36;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   010000000;
	1    :   000000000;
	2    :   004350211;
	[3..15]  :   000000000;
	16   :   100350484;
	17   :   0A01C8003;
	18   :   098948003;
	19   :   090350211;
	20   :   0B83C00A6;
	21   :   0B0188005;
	22   :   0B83C00A3;
	23   :   0C0350484;
	24   :   0C8350251;
	25   :   010142000;
	[26..31]  :   000000000;
	32   :   108350211;
	33   :   010142142;
	[34..53]  :   000000000;
	54   :   1B8148005;
	55   :   1C03C0083;
	56   :   1C8140147;
	57   :   2003604A4;
	58   :   208350211;
	59   :   010142000;
	[60..85]  :   000000000;
	86   :   2B83604A4;
	87   :   2C0000000;
	88   :   010142000;
	89   :   2D0350484;
	90   :   010140147;
	91   :   2E03600A4;
	92   :   2E8140084;
	93   :   2F0148040;
	94   :   2F8140107;
	95   :   3383600C4;
	96   :   3083604A4;
	97   :   310148007;
	98   :   0103C2140;
	99   :   000000000;
	100  :   3283604A4;
	101  :   330148007;
	102  :   0103F2140;
	103  :   010182000;
	[104..127]  :   000000000;
	128  :   4083604A4;
	129  :   410148007;
	130  :   0101C2140;
	[131..163]  :   000000000;
	164  :   528350201;
	165  :   530350211;
	166  :   010000000;
	167  :   540364001;
	168  :   548350211;
	169  :   550948002;
	170  :   5581C8003;
	171  :   5603C0218;
	172  :   010000000;
	173  :   5701404A5;
	174  :   578000000;
	175  :   5801408A0;
	176  :   588350085;
	177  :   590000220;
	178  :   598140084;
	179  :   5A0140800;
	180  :   010140147;
	181  :   000000000;
	182  :   5B0350211;
	[183..195]  :   000000000;
	196  :   5B8000211;
	[197..276]  :   000000000;
	277  :   8B0350211;
	278  :   8B8948003;
	279  :   8C01C8003;
	280  :   0B83C00A5;
	[281..511]  :   000000000;
END;
