 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
DATA_ADDR[4]                 : A3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
MIR[17]                      : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_ADDR[3]                 : A7        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[3]                     : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[24]                      : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_ADDR[2]                 : A10       : output : 3.3-V LVTTL       :         : 2         : N              
MIR[19]                      : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
MIR[15]                      : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
MIR[34]                      : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[27]                      : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
INPUT[14]                    : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[24]                    : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
INPUT[5]                     : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[1]                     : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
INPUT[21]                    : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_ADDR[21]                : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_ADDR[29]                : C4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
INPUT[29]                    : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
DATA_ADDR[9]                 : C11       : output : 3.3-V LVTTL       :         : 2         : N              
DATA_ADDR[1]                 : C12       : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[6]                     : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_ADDR[30]                : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
MIR[13]                      : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[20]                      : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D6        :        :                   :         : 2         :                
NC                           : D7        :        :                   :         :           :                
MIR[33]                      : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
DATA_ADDR[14]                : D10       : output : 3.3-V LVTTL       :         : 2         : N              
MIR[9]                       : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
INPUT[22]                    : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT[18]                    : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
MIR[1]                       : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
INPUT[25]                    : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
INPUT[7]                     : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
DATA_ADDR[22]                : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
DATA_ADDR[18]                : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
DATA_ADDR[25]                : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
MIR[25]                      : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F8        :        :                   :         : 2         :                
DATA_ADDR[24]                : F9        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[2]                     : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         : 3         :                
MIR[5]                       : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 2         :                
MIR[22]                      : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND*                         : G10       :        :                   :         : 2         :                
INPUT[9]                     : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G12       :        :                   :         : 3         :                
MIR[30]                      : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
DATA_ADDR[15]                : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
INPUT[17]                    : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
LOAD                         : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
INPUT[28]                    : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 3         :                
INPUT[30]                    : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
INPUT[15]                    : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[16]                    : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
INPUT[20]                    : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
DATA_ADDR[28]                : J11       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[29]                      : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
DATA_ADDR[10]                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
INPUT[10]                    : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[10]                      : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
CLOCK                        : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[7]                       : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[28]                      : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_ADDR[20]                : L2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[3]                       : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
MIR[16]                      : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L9        :        :                   :         : 4         :                
DATA_ADDR[6]                 : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
INPUT[26]                    : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
MIR[14]                      : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L16       :        :                   :         : 3         :                
DATA_ADDR[16]                : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
DATA_ADDR[12]                : M3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_ADDR[8]                 : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
INPUT[11]                    : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_ADDR[23]                : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
DATA_ADDR[5]                 : M16       : output : 3.3-V LVTTL       :         : 3         : N              
INPUT[12]                    : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_ADDR[17]                : N2        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
INPUT[0]                     : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N9        :        :                   :         : 4         :                
MIR[31]                      : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[26]                      : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[23]                    : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[8]                       : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[6]                       : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA_ADDR[27]                : P1        : output : 3.3-V LVTTL       :         : 1         : N              
INPUT[27]                    : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[8]                     : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[31]                    : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_ADDR[13]                : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
MIR[23]                      : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
DATA_ADDR[19]                : R3        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[13]                    : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[4]                       : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
MIR[11]                      : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[2]                       : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R9        :        :                   :         : 4         :                
MIR[32]                      : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[18]                      : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_ADDR[7]                 : R12       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_ADDR[11]                : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
INPUT[19]                    : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_ADDR[31]                : T4        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[4]                     : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_ADDR[0]                 : T6        : output : 3.3-V LVTTL       :         : 4         : N              
MIR[35]                      : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[0]                       : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
MIR[21]                      : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[12]                      : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
DATA_ADDR[26]                : T13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
