 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
OUTPUT_MEM[16]               : A3        : output : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[19]                   : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
OUTPUT_MEM[25]               : A7        : output : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[25]                  : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[27]                  : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[29]                   : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[30]                   : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[3]                   : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[29]                  : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_C[31]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT_MEM[29]               : A15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A16       :        :                   :         : 4         :                
IN_C[10]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
IN_C[6]                      : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_LOAD[7]                   : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_LOAD[4]                   : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
IN_MEM[6]                    : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
IN_MEM[4]                    : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
OUTPUT_MEM[7]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB11      :        :                   :         : 8         :                
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
IN_C[26]                     : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_C[27]                     : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[24]                   : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_C[28]                     : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[28]                  : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[8]                   : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_C[29]                     : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_C[30]                     : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[9]                   : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B16       :        :                   :         : 4         :                
IN_MEM[9]                    : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
IN_LOAD[19]                  : C1        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_C[18]                     : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
OUTPUT_MEM[27]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[31]                  : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
OUTPUT[28]                   : C13       : output : 3.3-V LVTTL       :         : 4         : N              
IN_MEM[10]                   : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
OUTPUT[11]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
OUTPUT[2]                    : C19       : output : 3.3-V LVTTL       :         : 5         : N              
IN_C[4]                      : C20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
IN_MEM[16]                   : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_C[17]                     : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
OUTPUT[16]                   : D4        : output : 3.3-V LVTTL       :         : 2         : N              
IN_C[19]                     : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_C[16]                     : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[26]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT_MEM[26]               : D8        : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[25]                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
IN_LOAD[30]                  : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
IN_C[8]                      : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_C[9]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT_MEM[10]               : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
OUTPUT_MEM[1]                : D19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D20       :        :                   :         : 5         :                
IN_C[0]                      : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[2]                      : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
OUTPUT[18]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT_MEM[17]               : E3        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[17]                   : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
IN_MEM[5]                    : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_C[25]                     : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[26]                   : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
IN_MEM[31]                   : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
IN_LOAD[11]                  : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[10]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
OUTPUT[1]                    : E18       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E19       :        :                   :         : 5         :                
IN_SELECT                    : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[1]                      : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[0]                    : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
IN_LOAD[16]                  : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[17]                  : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
OUTPUT[27]                   : F8        : output : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[24]                  : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[27]                   : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[25]                   : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
IN_MEM[28]                   : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_MEM[11]                   : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_C[11]                     : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[8]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
OUTPUT_MEM[2]                : F20       : output : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[3]                    : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[2]                   : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
IN_MEM[17]                   : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
IN_MEM[18]                   : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[18]                  : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G7        :        :                   :         : 3         :                
OUTPUT_MEM[31]               : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
OUTPUT[30]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[29]                   : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
OUTPUT_MEM[8]                : G15       : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT_MEM[11]               : G16       : output : 3.3-V LVTTL       :         : 4         : N              
IN_C[3]                      : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[1]                    : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
IN_LOAD[1]                   : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
OUTPUT_MEM[3]                : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
OUTPUT_MEM[18]               : H3        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT_MEM[19]               : H4        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[19]                   : H5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H6        :        :                   :         : 2         :                
GND*                         : H7        :        :                   :         : 3         :                
OUTPUT[31]                   : H8        : output : 3.3-V LVTTL       :         : 3         : N              
IN_C[24]                     : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[26]                  : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUTPUT_MEM[30]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
OUTPUT_MEM[28]               : H12       : output : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[10]                  : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT_MEM[9]                : H14       : output : 3.3-V LVTTL       :         : 4         : N              
IN_MEM[8]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT_MEM[13]               : H16       : output : 3.3-V LVTTL       :         : 5         : N              
OUTPUT[3]                    : H17       : output : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[2]                    : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[14]                  : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
OUTPUT[9]                    : J14       : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[0]                    : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
OUTPUT_MEM[0]                : J17       : output : 3.3-V LVTTL       :         : 5         : N              
OUTPUT[13]                   : J18       : output : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[12]                  : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[15]                   : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[15]                     : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[13]                     : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
IN_MEM[12]                   : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[14]                     : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[13]                   : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
IN_LOAD[13]                  : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[12]                     : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
IN_LOAD[0]                   : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_MEM_EN                   : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
LOAD                         : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
WRITE_EN                     : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
OUTPUT_MEM[6]                : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
OUTPUT_MEM[15]               : M18       : output : 3.3-V LVTTL       :         : 6         : N              
OUTPUT[15]                   : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
CLOCK                        : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
OUT_EN                       : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
OUTPUT[12]                   : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
IN_MEM[14]                   : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_LOAD[15]                  : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
OUTPUT_MEM[12]               : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
IN_LOAD[21]                  : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
OUTPUT_MEM[21]               : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
IN_C[5]                      : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
OUTPUT[24]                   : R9        : output : 3.3-V LVTTL       :         : 8         : N              
OUTPUT_MEM[24]               : R10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R11       :        :                   :         : 8         :                
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
IN_LOAD[5]                   : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R16       :        :                   :         : 7         :                
IN_C[22]                     : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
OUTPUT[23]                   : R18       : output : 3.3-V LVTTL       :         : 6         : N              
IN_C[20]                     : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
OUTPUT[21]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
OUTPUT_MEM[14]               : R21       : output : 3.3-V LVTTL       :         : 6         : N              
OUTPUT[14]                   : R22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
OUTPUT[5]                    : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
IN_MEM[7]                    : T15       : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[7]                      : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
OUTPUT[20]                   : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
OUTPUT_MEM[23]               : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
OUTPUT[6]                    : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
OUTPUT_MEM[22]               : U19       : output : 3.3-V LVTTL       :         : 6         : N              
IN_C[23]                     : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_LOAD[22]                  : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_MEM[23]                   : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
OUTPUT[4]                    : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
IN_MEM[22]                   : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_MEM[21]                   : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_MEM[20]                   : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
OUTPUT_MEM[4]                : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
OUTPUT[7]                    : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
OUTPUT_MEM[5]                : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
OUTPUT[22]                   : W21       : output : 3.3-V LVTTL       :         : 6         : N              
IN_C[21]                     : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
IN_LOAD[6]                   : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
OUTPUT_MEM[20]               : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
IN_LOAD[20]                  : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_LOAD[23]                  : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
