 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
MDR_OUT[6]                   : A3        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[22]                      : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[7]                     : A5        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[2]                     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
MAR[6]                       : A7        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[22]                    : A8        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[7]                       : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[27]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
MAR[0]                       : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
OUT_B[3]                     : A13       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[29]                  : A14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[16]                    : A15       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[3]                       : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A17       :        :                   :         : 4         :                
PC[6]                        : A18       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[21]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[17]                    : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
MDR_IN[10]                   : AA3       : input  : 3.3-V LVTTL       :         : 8         : N              
PC[22]                       : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[19]                  : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[3]                   : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[23]                  : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[16]                     : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[23]                     : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[1]                      : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
CLOCK                        : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[8]                      : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[10]                     : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[9]                      : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[30]                     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[15]                     : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
MAR[11]                      : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[14]                   : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[21]                   : AA19      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[20]                   : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
PC[14]                       : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
PC[13]                       : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[16]                  : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[16]                   : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[22]                  : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[27]                     : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[26]                     : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[31]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[21]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[11]                     : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[28]                     : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[14]                     : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[27]                   : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[3]                      : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[12]                  : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[11]                   : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
PC[31]                       : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[13]                   : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
MBR_OUT[6]                   : B3        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[23]                    : B4        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[35]                      : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[7]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B7        :        :                   :         : 3         :                
OUT_A[12]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[10]                      : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[26]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
MBR_IN[3]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_B[1]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MAR[17]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[17]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
MBR_OUT[7]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[13]                    : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
MBR_IN[5]                    : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
IN_C[5]                      : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
IN_C[4]                      : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
MAR[31]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
MDR_OUT[30]                  : C13       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[30]                      : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
OUT_A[18]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
MIR[27]                      : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
MAR[4]                       : C19       : output : 3.3-V LVTTL       :         : 5         : N              
MAR[7]                       : C20       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[4]                    : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C22       :        :                   :         : 5         :                
OUT_A[7]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[19]                      : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[6]                       : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
MDR_OUT[4]                   : D6        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[23]                      : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_A[9]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
MAR[21]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
MIR[9]                       : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
MDR_IN[5]                    : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[15]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
OUT_A[14]                    : D19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D20       :        :                   :         : 5         :                
MBR_OUT[5]                   : D21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
OUT_A[11]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[5]                        : E2        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[11]                      : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_A[31]                    : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
MBR_IN[4]                    : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_A[6]                     : E8        : output : 3.3-V LVTTL       :         : 3         : N              
MAR[25]                      : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
MIR[14]                      : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
MDR_IN[6]                    : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_B[4]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
OUT_A[1]                     : E18       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[33]                      : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E20       :        :                   :         : 5         :                
OUT_A[8]                     : E21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
MAR[5]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[10]                    : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
MIR[28]                      : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F9        :        :                   :         : 3         :                
OUT_B[31]                    : F10       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_B[28]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_B[13]                    : F12       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[12]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F14       :        :                   :         : 4         :                
PC[7]                        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
OUT_A[29]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[4]                     : F21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[5]                     : F22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
OUT_B[6]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
MIR[29]                      : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[25]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[32]                      : G7        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
MAR[29]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
MIR[34]                      : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 5         :                
MDR_OUT[5]                   : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
MBR_OUT[4]                   : G21       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[26]                      : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_A[16]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[24]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
MIR[24]                      : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H5        :        :                   :         : 2         :                
OUT_A[0]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[3]                     : H7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
MAR[24]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
OUT_A[26]                    : H14       : output : 3.3-V LVTTL       :         : 4         : N              
MBR_IN[6]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_A[28]                    : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
OUT_A[19]                    : H18       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
OUT_B[0]                     : H21       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[20]                      : H22       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[12]                      : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_A[30]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[15]                    : J3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J4        :        :                   :         : 2         :                
MIR[21]                      : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_A[20]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
OUT_A[25]                    : J14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[27]                    : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
MIR[31]                      : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J18       :        :                   :         : 5         :                
MDR_IN[7]                    : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
OUT_B[10]                    : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
MDR_IN[9]                    : K17       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K18       :        :                   :         : 5         :                
GND                          : K19       : gnd    :                   :         :           :                
MIR[16]                      : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
MDR_OUT[17]                  : K21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_B[9]                     : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
OUT_B[5]                     : L17       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_B[8]                     : L18       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[18]                   : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOAD                         : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[18]                      : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[17]                      : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MIR[2]                       : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
MBR_IN[0]                    : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
MAR[1]                       : M7        : output : 3.3-V LVTTL       :         : 1         : N              
PC[26]                       : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
MDR_IN[25]                   : M15       : input  : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[2]                   : M16       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
MIR[13]                      : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
MBR_IN[2]                    : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
PC[1]                        : N1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[29]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[24]                    : N3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[21]                    : N4        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[22]                    : N5        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[0]                   : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
MAR[16]                      : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
PC[0]                        : N21       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[1]                       : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_B[2]                     : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[18]                  : P2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[23]                    : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[0]                       : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[30]                   : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_B[19]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
PC[20]                       : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
MBR_IN[1]                    : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[3]                   : P18       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[1]                   : P19       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_IN[7]                    : P20       : input  : 3.3-V LVTTL       :         : 6         : N              
PC[17]                       : P21       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[14]                    : P22       : output : 3.3-V LVTTL       :         : 6         : N              
PC[28]                       : R1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[28]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
PC[21]                       : R4        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[31]                   : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[29]                       : R6        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[20]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
PC[24]                       : R8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
IN_C[18]                     : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
MDR_OUT[8]                   : R14       : output : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[31]                  : R15       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[8]                       : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[25]                  : R17       : output : 3.3-V LVTTL       :         : 6         : N              
PC[12]                       : R18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[8]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[15]                      : R20       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[14]                      : R21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[18]                       : R22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[25]                    : T1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[27]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[23]                      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
PC[27]                       : T5        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[11]                    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[8]                       : T7        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[14]                  : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
IN_C[24]                     : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
MDR_IN[15]                   : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
MDR_IN[3]                    : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
PC[30]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[28]                   : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
MAR[3]                       : U1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[28]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[18]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[22]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
MDR_OUT[0]                   : U8        : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[0]                      : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[25]                     : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[4]                       : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[5]                       : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[12]                     : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[10]                  : U14       : output : 3.3-V LVTTL       :         : 7         : N              
PC[23]                       : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
MDR_IN[1]                    : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
PC[19]                       : U19       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[30]                    : U20       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[13]                      : U21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[2]                        : U22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[18]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[11]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
MAR[20]                      : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
MDR_OUT[24]                  : V8        : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[19]                     : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
IN_C[20]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[6]                      : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
MDR_OUT[11]                  : V14       : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[22]                   : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
PC[9]                        : V19       : output : 3.3-V LVTTL       :         : 6         : N              
PC[10]                       : V20       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[30]                      : V21       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[2]                       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[26]                      : W1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[19]                      : W2        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[23]                   : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[13]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[25]                       : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
MDR_OUT[26]                  : W7        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[27]                  : W8        : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[2]                      : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
IN_C[22]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[7]                      : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
MAR[12]                      : W14       : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[8]                    : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[12]                   : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
MDR_IN[26]                   : W18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[9]                   : W21       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[15]                    : W22       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[9]                       : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[10]                      : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[2]                    : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[24]                   : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[19]                   : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
PC[16]                       : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
PC[15]                       : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
IN_C[29]                     : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[17]                     : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
IN_C[13]                     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[2]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
MDR_OUT[15]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[0]                    : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[1]                   : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[21]                  : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[20]                  : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[17]                   : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[29]                   : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
