 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
B_BUS[30]                    : A8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_PROG[0]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
ADDRESS[19]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
OUT_MEM[19]                  : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
OUT_MEM[20]                  : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
OUT_MBR[4]                   : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
C_BUS[8]                     : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
C_BUS[6]                     : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[17]                  : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[24]              : AA5       : input  : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[8]                   : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[0]                     : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
OUT_MBR[7]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ADDRESS[24]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[10]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[19]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[2]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[28]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[30]                    : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[10]                    : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[15]              : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
MIR_PROG[32]                 : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
ADDRESS[7]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
ADDRESS[0]                   : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[18]                  : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[16]                    : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[20]                    : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[6]               : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[7]               : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
C_BUS[7]                     : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
PC_PROG[8]                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
OUT_MEM[24]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
PC_PROG[2]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
MIR_PROG[17]                 : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
A_BUS[23]                    : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
C_BUS[5]                     : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
PC_PROG[16]                  : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
ADDRESS[30]                  : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
ADDRESS[23]                  : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[22]                  : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[14]                  : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[15]                    : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[12]              : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[29]                  : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[7]                     : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
PC_PROG[25]                  : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
ADDRESS[11]                  : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[1]               : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
B_BUS[2]                     : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[0]                  : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[1]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[4]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[21]                 : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
A_BUS[29]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[26]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[14]                    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[6]               : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[11]              : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
OUT_MEM[5]                   : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
PC_PROG[9]                   : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[17]                    : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
OUT_MEM[22]                  : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[21]                    : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
A_BUS[6]                     : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[0]                     : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
DATA_MEM_IN[2]               : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[1]                   : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[11]                    : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[24]                  : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[9]               : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[23]              : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[3]                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
A_BUS[7]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[2]                  : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[25]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
MIR_PROG[22]                 : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[25]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
PC_PROG[22]                  : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ADDRESS[4]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
ADDRESS[25]                  : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
ADDRESS[13]                  : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[21]                    : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[8]                     : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
PC_PROG[5]                   : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[17]                  : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[8]                     : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[15]                  : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[14]                  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[11]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[30]                 : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[3]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[0]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
MIR_PROG[23]                 : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[10]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[17]                    : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
MIR_PROG[20]                 : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[31]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[18]                    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
OUT_MEM[0]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[4]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[7]               : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
C_BUS[19]                    : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[5]               : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[14]              : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[5]                     : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
DATA_MEM_IN[16]              : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[4]                   : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[17]                  : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[12]                  : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MBR[0]                   : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[24]                    : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[1]                     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
MIR_PROG[18]                 : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
ADDRESS[31]                  : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
OUT_MEM[6]                   : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
OUT_MEM[3]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[8]               : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[25]              : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[0]               : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[22]              : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
write_enable                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_PROG[11]                  : B9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR_PROG[29]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[14]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[31]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
PC_PROG[27]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
PC_PROG[20]                  : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[27]              : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
C_BUS[2]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[24]                    : C10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[12]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[9]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
PC_PROG[31]                  : C15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[28]              : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
MIR_PROG[6]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[15]                    : D10       : output : 3.3-V LVTTL       :         : 3         : N              
MPC_PROG[0]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MPC_PROG[2]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
B_BUS[23]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_MEM[18]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[20]              : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
B_BUS[28]                    : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
OUT_MBR[5]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DATA_MEM_IN[31]              : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
B_BUS[1]                     : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MIR_PROG[12]                 : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_IN[18]              : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_PROG[18]                  : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
MIR_PROG[11]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
ADDRESS[5]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_IN[21]              : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_PROG[19]                  : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
MIR_PROG[25]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MIR_PROG[24]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
ADDRESS[28]                  : H15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
OUT_MEM[15]                  : J10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[13]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
MPC_PROG[4]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
MPC_PROG[3]                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
PC_PROG[6]                   : K1        : output : 3.3-V LVTTL       :         : 2         : N              
PC_PROG[1]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ADDRESS[10]                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
MIR_PROG[10]                 : L3        : output : 3.3-V LVTTL       :         : 2         : N              
MIR_PROG[4]                  : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
OUT_MBR[2]                   : L6        : output : 3.3-V LVTTL       :         : 2         : N              
MIR_PROG[27]                 : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
MIR_PROG[5]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
B_BUS[12]                    : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
OUT_MBR[1]                   : M2        : output : 3.3-V LVTTL       :         : 2         : N              
B_BUS[13]                    : M3        : output : 3.3-V LVTTL       :         : 2         : N              
B_BUS[15]                    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
PC_PROG[13]                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
MIR_PROG[28]                 : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
LOADN                        : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
CLOCK                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[26]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MPC_PROG[1]                  : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
C_BUS[28]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
MPC_PROG[7]                  : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
MIR_PROG[35]                 : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
OUT_MEM[26]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
ADDRESS[6]                   : P23       : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[15]                  : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
MPC_PROG[8]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
MPC_PROG[5]                  : R3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[8]                  : R4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[7]                  : R5        : output : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[1]               : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[4]               : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[31]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
OUT_MEM[28]                  : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
OUT_MEM[31]                  : R19       : output : 3.3-V LVTTL       :         : 6         : N              
MIR_PROG[15]                 : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
DATA_MEM_IN[30]              : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[29]                  : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
C_BUS[3]                     : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MPC_PROG[6]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[2]               : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
B_BUS[26]                    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
C_BUS[30]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[34]                 : T8        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[14]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[13]                 : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
ADDRESS[12]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
PC_PROG[29]                  : T18       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[19]              : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[30]                  : T20       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[26]              : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR_PROG[9]                  : T22       : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[27]                  : T23       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[27]                  : T24       : output : 3.3-V LVTTL       :         : 6         : N              
PC_PROG[26]                  : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
C_BUS[1]                     : U1        : output : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[5]               : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
B_BUS[4]                     : U3        : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[18]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MBR[3]                   : U5        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[17]                    : U6        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[3]                     : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
PROG_MEM_IN[3]               : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[13]                  : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
A_BUS[13]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[10]              : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
C_BUS[20]                    : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
PC_PROG[21]                  : U20       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[27]                    : U21       : output : 3.3-V LVTTL       :         : 6         : N              
PC_PROG[23]                  : U22       : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[16]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
PC_PROG[28]                  : U24       : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[21]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[2]                   : U26       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[9]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[21]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[16]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
C_BUS[11]                    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[16]                 : V5        : output : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[0]               : V6        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[13]              : V7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
OUT_MEM[9]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[23]                  : V10       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[22]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
A_BUS[5]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[14]                    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
C_BUS[23]                    : V17       : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[22]                    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
PC_PROG[30]                  : V20       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[29]              : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[7]                   : V22       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[19]                    : V23       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[20]                    : V24       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[24]                    : V25       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[26]                    : V26       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[6]                     : W1        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[18]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
PC_PROG[7]                   : W3        : output : 3.3-V LVTTL       :         : 1         : N              
C_BUS[10]                    : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
DATA_MEM_IN[17]              : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
DATA_MEM_IN[4]               : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
OUT_MEM[16]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[2]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
PC_PROG[4]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
ADDRESS[26]                  : W15       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[3]               : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
ADDRESS[3]                   : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
ADDRESS[1]                   : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
ADDRESS[9]                   : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
B_BUS[22]                    : W23       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[21]                    : W24       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[31]                    : W25       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[11]                    : W26       : output : 3.3-V LVTTL       :         : 6         : N              
PC_PROG[12]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
OUT_MEM[10]                  : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR_PROG[33]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[8]                   : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
OUT_MEM[25]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MBR[6]                   : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[19]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[9]                     : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[3]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[27]                    : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[29]                    : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
C_BUS[25]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
ADDRESS[20]                  : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[12]                    : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
ADDRESS[14]                  : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[16]                    : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[29]                    : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[27]                    : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
