 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
DATA_MEM_OUT[19]             : A3        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[26]             : A4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[5]              : A5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[0]              : A6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[2]             : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[0]                        : A8        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[9]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[9]                        : A10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[31]                    : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
C_BUS[27]                    : A13       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[24]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[17]                    : A15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[13]             : A16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[8]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
A[10]                        : A18       : output : 3.3-V LVTTL       :         : 4         : N              
A[29]                        : A19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[17]            : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
MIR[25]                      : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
A[9]                         : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
A[18]                        : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[5]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
PC[15]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
C_BUS[15]                    : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
C_BUS[25]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[20]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
PC[17]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[28]            : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
PC[31]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
B[25]                        : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
MIR[35]                      : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
A[1]                         : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
A[12]                        : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
A[11]                        : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[0]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[4]                       : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[23]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[31]                      : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
B[29]                        : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
PC[18]                       : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
B[7]                         : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[23]            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
PC[25]                       : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
B[16]                        : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
MBR_OUT[5]                   : B3        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[7]              : B4        : output : 3.3-V LVTTL       :         : 3         : N              
MBR_OUT[7]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
MBR_OUT[0]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[4]             : B7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[6]             : B9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[10]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[21]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
C_BUS[29]                    : B13       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[18]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[29]            : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[29]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[23]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
B[12]                        : B18       : output : 3.3-V LVTTL       :         : 4         : N              
A[30]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[11]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
MBR_OUT[3]                   : C1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[12]             : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
DATA_MEM_OUT[3]              : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
DATA_MEM_ADDR[1]             : C9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[11]                       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
C_BUS[28]                    : C13       : output : 3.3-V LVTTL       :         : 4         : N              
B[28]                        : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
A[8]                         : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[22]            : C17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[16]            : C18       : output : 3.3-V LVTTL       :         : 4         : N              
A[24]                        : C19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C20       :        :                   :         : 5         :                
DATA_MEM_ADDR[21]            : C21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[31]            : C22       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[18]             : D1        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[3]                       : D2        : output : 3.3-V LVTTL       :         : 2         : N              
B[30]                        : D3        : output : 3.3-V LVTTL       :         : 2         : N              
A[23]                        : D4        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[9]              : D5        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[30]             : D6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[5]             : D7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[0]             : D8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
C_BUS[7]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
DATA_MEM_OUT[17]             : D14       : output : 3.3-V LVTTL       :         : 4         : N              
B[10]                        : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[11]             : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
B[26]                        : D21       : output : 3.3-V LVTTL       :         : 5         : N              
A[22]                        : D22       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[0]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[18]            : E2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[14]             : E3        : output : 3.3-V LVTTL       :         : 2         : N              
PC[29]                       : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
DATA_MEM_ADDR[19]            : E7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[9]             : E8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[4]                        : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
PC[8]                        : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[16]             : E14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[28]             : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
B[22]                        : E20       : output : 3.3-V LVTTL       :         : 5         : N              
B[8]                         : E21       : output : 3.3-V LVTTL       :         : 5         : N              
B[20]                        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[6]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
C_BUS[12]                    : F2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[20]             : F3        : output : 3.3-V LVTTL       :         : 2         : N              
MBR_OUT[4]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
DATA_MEM_write_enable        : F8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[3]             : F9        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[3]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[6]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[26]                    : F12       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[22]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[6]              : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[27]             : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
B[24]                        : F20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[24]            : F21       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[20]                    : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
C_BUS[30]                    : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
C_BUS[16]                    : G5        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[10]             : G6        : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : G7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[8]             : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
C_BUS[11]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[22]                    : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[21]             : G15       : output : 3.3-V LVTTL       :         : 4         : N              
A[13]                        : G16       : output : 3.3-V LVTTL       :         : 4         : N              
A[26]                        : G17       : output : 3.3-V LVTTL       :         : 5         : N              
A[17]                        : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
B[31]                        : G20       : output : 3.3-V LVTTL       :         : 5         : N              
A[27]                        : G21       : output : 3.3-V LVTTL       :         : 5         : N              
A[25]                        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[19]                      : H1        : output : 3.3-V LVTTL       :         : 2         : N              
C_BUS[4]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[18]                      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
C_BUS[10]                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
C_BUS[19]                    : H5        : output : 3.3-V LVTTL       :         : 2         : N              
C_BUS[8]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[4]              : H7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[7]             : H8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : H9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[1]                        : H10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[7]                        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[23]                    : H12       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[31]             : H13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[24]             : H14       : output : 3.3-V LVTTL       :         : 4         : N              
A[19]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
A[20]                        : H16       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[13]                    : H17       : output : 3.3-V LVTTL       :         : 5         : N              
B[17]                        : H18       : output : 3.3-V LVTTL       :         : 5         : N              
B[27]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
C_BUS[2]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[20]                      : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
C_BUS[1]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
MBR_OUT[6]                   : J14       : output : 3.3-V LVTTL       :         : 4         : N              
A[31]                        : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
A[28]                        : J17       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[26]            : J18       : output : 3.3-V LVTTL       :         : 5         : N              
PC[30]                       : J19       : output : 3.3-V LVTTL       :         : 5         : N              
B[19]                        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
B[21]                        : J21       : output : 3.3-V LVTTL       :         : 5         : N              
B[0]                         : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
DATA_MEM_ADDR[27]            : K20       : output : 3.3-V LVTTL       :         : 5         : N              
PC[22]                       : K21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[24]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
MIR[17]                      : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
PC[27]                       : L18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[25]             : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOADN                        : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
CLOCK                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MIR[29]                      : M5        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[0]                       : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
B[18]                        : M18       : output : 3.3-V LVTTL       :         : 6         : N              
A[15]                        : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
MIR[1]                       : N1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[21]                      : N2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[26]                      : N3        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[2]                       : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
MBR_OUT[2]                   : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
PC[23]                       : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
PC[28]                       : N21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[13]                       : N22       : output : 3.3-V LVTTL       :         : 6         : N              
MPC[3]                       : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[7]                       : P2        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[8]                       : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
MIR[9]                       : P5        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[14]                      : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
A[5]                         : P8        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_OUT[1]              : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
PC[21]                       : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
B[9]                         : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
MIR[34]                      : R1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_OUT[15]             : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
B[5]                         : R5        : output : 3.3-V LVTTL       :         : 1         : N              
B[4]                         : R6        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[12]                      : R7        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[1]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[10]                      : R9        : output : 3.3-V LVTTL       :         : 8         : N              
PC[12]                       : R10       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[2]                       : R11       : output : 3.3-V LVTTL       :         : 8         : N              
B[3]                         : R12       : output : 3.3-V LVTTL       :         : 7         : N              
A[16]                        : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
DATA_MEM_ADDR[20]            : R20       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[25]            : R21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[13]            : R22       : output : 3.3-V LVTTL       :         : 6         : N              
B[2]                         : T1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[16]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[15]                      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
DATA_MEM_ADDR[10]            : T5        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[11]                      : T6        : output : 3.3-V LVTTL       :         : 1         : N              
A[3]                         : T7        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[30]            : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
C_BUS[5]                     : T11       : output : 3.3-V LVTTL       :         : 8         : N              
PC[26]                       : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
B[15]                        : T21       : output : 3.3-V LVTTL       :         : 6         : N              
B[11]                        : T22       : output : 3.3-V LVTTL       :         : 6         : N              
B[6]                         : U1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[30]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[13]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
A[2]                         : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
A[4]                         : U8        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[32]                      : U9        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[33]                      : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
PC[19]                       : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
MIR[8]                       : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
A[14]                        : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
MIR[24]                      : V8        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[12]            : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
MPC[6]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
B[13]                        : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
DATA_MEM_ADDR[14]            : W1        : output : 3.3-V LVTTL       :         : 1         : N              
C_BUS[14]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[4]                       : W3        : output : 3.3-V LVTTL       :         : 1         : N              
A[6]                         : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
MIR[6]                       : W7        : output : 3.3-V LVTTL       :         : 8         : N              
A[21]                        : W8        : output : 3.3-V LVTTL       :         : 8         : N              
B[14]                        : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
MIR[22]                      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
B[23]                        : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
MIR[27]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[28]                      : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[15]            : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[7]                       : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[14]                       : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_OUT[2]              : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
A[7]                         : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
B[1]                         : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
MPC[1]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
PC[16]                       : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
