 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
OUT_MBR[1]                   : A3        : output : 3.3-V LVTTL       :         : 3         : N              
B[19]                        : A4        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_MBR[3]                   : A5        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_MEM[16]                  : A6        : output : 3.3-V LVTTL       :         : 3         : N              
C[10]                        : A7        : output : 3.3-V LVTTL       :         : 3         : N              
C[15]                        : A8        : output : 3.3-V LVTTL       :         : 3         : N              
B[23]                        : A9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[22]                      : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
C[20]                        : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
C[25]                        : A13       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[21]                      : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
C[9]                         : A15       : output : 3.3-V LVTTL       :         : 4         : N              
C[18]                        : A16       : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[17]                  : A17       : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[30]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
IN_MBR[2]                    : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
IN_MEM[6]                    : AA3       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_MBR[4]                   : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[24]                      : AA5       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[7]                   : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[0]                   : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
PC[17]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
PC[15]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[10]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[20]                   : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
PC[29]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
IN_MEM[0]                    : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_MEM[21]                   : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
ADDRESS[25]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
IN_MEM[13]                   : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
A[4]                         : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
PC[4]                        : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
A[6]                         : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[28]                      : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
MIR[35]                      : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[4]                   : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB6       :        :                   :         : 8         :                
OUT_MEM[14]                  : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[17]                   : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_MEM[17]                  : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[13]                       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[10]                   : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
A[3]                         : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
B[17]                        : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
IN_MEM[9]                    : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
PC[31]                       : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
IN_MEM[28]                   : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
MIR[26]                      : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
OUT_MBR[5]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
ADDRESS[5]                   : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
A[7]                         : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
IN_MEM[27]                   : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
A[9]                         : B4        : output : 3.3-V LVTTL       :         : 3         : N              
ADDRESS[19]                  : B5        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_MEM[1]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
C[14]                        : B7        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_MEM[2]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
B[2]                         : B9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[23]                      : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
C[19]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
C[29]                        : B13       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[20]                      : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
C[28]                        : B15       : output : 3.3-V LVTTL       :         : 4         : N              
C[23]                        : B16       : output : 3.3-V LVTTL       :         : 4         : N              
PC[26]                       : B17       : output : 3.3-V LVTTL       :         : 4         : N              
A[26]                        : B18       : output : 3.3-V LVTTL       :         : 4         : N              
A[28]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
A[27]                        : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
A[16]                        : C1        : output : 3.3-V LVTTL       :         : 2         : N              
A[23]                        : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
OUT_MEM[30]                  : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
B[3]                         : C9        : output : 3.3-V LVTTL       :         : 3         : N              
C[13]                        : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
C[17]                        : C13       : output : 3.3-V LVTTL       :         : 4         : N              
C[8]                         : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
IN_MBR[3]                    : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
PC[28]                       : C18       : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[23]                  : C19       : output : 3.3-V LVTTL       :         : 5         : N              
Z                            : C20       : output : 3.3-V LVTTL       :         : 5         : N              
B[11]                        : C21       : output : 3.3-V LVTTL       :         : 5         : N              
B[26]                        : C22       : output : 3.3-V LVTTL       :         : 5         : N              
A[11]                        : D1        : output : 3.3-V LVTTL       :         : 2         : N              
A[17]                        : D2        : output : 3.3-V LVTTL       :         : 2         : N              
A[19]                        : D3        : output : 3.3-V LVTTL       :         : 2         : N              
A[18]                        : D4        : output : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : D5        : output : 3.3-V LVTTL       :         : 2         : N              
A[10]                        : D6        : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[15]                  : D7        : output : 3.3-V LVTTL       :         : 3         : N              
B[30]                        : D8        : output : 3.3-V LVTTL       :         : 3         : N              
C[0]                         : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
C[22]                        : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
OUT_MEM[29]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[11]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[8]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
OUT_MEM[5]                   : D19       : output : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[22]                  : D20       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_MEM[23]                  : D21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_MEM[19]                  : D22       : output : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[1]                    : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[14]                  : E2        : output : 3.3-V LVTTL       :         : 2         : N              
A[14]                        : E3        : output : 3.3-V LVTTL       :         : 2         : N              
A[15]                        : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
ADDRESS[10]                  : E7        : output : 3.3-V LVTTL       :         : 3         : N              
B[9]                         : E8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
MIR[18]                      : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
C[26]                        : E14       : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[29]                  : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
ADDRESS[26]                  : E18       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[31]                      : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[27]                  : E20       : output : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[24]                  : E21       : output : 3.3-V LVTTL       :         : 5         : N              
A[20]                        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[0]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
IN_MBR[7]                    : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
A[8]                         : F3        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_MEM[3]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
IN_MBR[0]                    : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
B[12]                        : F9        : output : 3.3-V LVTTL       :         : 3         : N              
C[2]                         : F10       : output : 3.3-V LVTTL       :         : 3         : N              
C[21]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
C[24]                        : F12       : output : 3.3-V LVTTL       :         : 4         : N              
C[12]                        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
C[30]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
C[11]                        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
A[25]                        : F20       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[16]                      : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[26]                   : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[23]                       : G1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[2]                        : G2        : output : 3.3-V LVTTL       :         : 2         : N              
IN_MEM[16]                   : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
ADDRESS[2]                   : G5        : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[21]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_MBR[0]                   : G7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
C[16]                        : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
IN_MEM[30]                   : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[28]                  : G17       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_MEM[22]                  : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
OUT_MEM[11]                  : G20       : output : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[20]                  : G21       : output : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[9]                   : G22       : output : 3.3-V LVTTL       :         : 5         : N              
PC[30]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_MBR[2]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[16]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
IN_MEM[18]                   : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
PC[27]                       : H5        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_MEM[27]                  : H6        : output : 3.3-V LVTTL       :         : 2         : N              
PC[11]                       : H7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
C[27]                        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
PC[19]                       : H14       : output : 3.3-V LVTTL       :         : 4         : N              
IN_MBR[1]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
A[30]                        : H16       : output : 3.3-V LVTTL       :         : 5         : N              
B[25]                        : H17       : output : 3.3-V LVTTL       :         : 5         : N              
B[28]                        : H18       : output : 3.3-V LVTTL       :         : 5         : N              
A[13]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
OUT_MEM[8]                   : H21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[12]                       : H22       : output : 3.3-V LVTTL       :         : 5         : N              
A[21]                        : J1        : output : 3.3-V LVTTL       :         : 2         : N              
B[15]                        : J2        : output : 3.3-V LVTTL       :         : 2         : N              
B[21]                        : J3        : output : 3.3-V LVTTL       :         : 2         : N              
B[10]                        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
B[1]                         : J5        : output : 3.3-V LVTTL       :         : 2         : N              
B[0]                         : J6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
B[24]                        : J14       : output : 3.3-V LVTTL       :         : 4         : N              
A[12]                        : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
A[24]                        : J17       : output : 3.3-V LVTTL       :         : 5         : N              
A[22]                        : J18       : output : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[18]                  : J19       : output : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[8]                    : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
ADDRESS[31]                  : J21       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[0]                       : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
MIR[3]                       : K17       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[11]                   : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
IN_MEM[31]                   : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_MEM[31]                  : K21       : output : 3.3-V LVTTL       :         : 5         : N              
B[31]                        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
B[18]                        : L7        : output : 3.3-V LVTTL       :         : 2         : N              
PC[1]                        : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
ADDRESS[16]                  : L17       : output : 3.3-V LVTTL       :         : 5         : N              
IN_MEM[29]                   : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
B[22]                        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOAD                         : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[17]                      : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[19]                      : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
ADDRESS[12]                  : M5        : output : 3.3-V LVTTL       :         : 1         : N              
PC[21]                       : M6        : output : 3.3-V LVTTL       :         : 1         : N              
CLOCK                        : M7        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_MEM[3]                    : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
A[29]                        : M15       : output : 3.3-V LVTTL       :         : 6         : N              
IN_MEM[19]                   : M16       : input  : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
OUT_MEM[28]                  : M18       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[25]                  : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
PC[24]                       : N1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[24]                  : N2        : output : 3.3-V LVTTL       :         : 1         : N              
PC[9]                        : N3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[21]                  : N4        : output : 3.3-V LVTTL       :         : 1         : N              
B[13]                        : N5        : output : 3.3-V LVTTL       :         : 1         : N              
B[20]                        : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
B[8]                         : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
A[31]                        : N21       : output : 3.3-V LVTTL       :         : 6         : N              
C[7]                         : N22       : output : 3.3-V LVTTL       :         : 6         : N              
PC[18]                       : P1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[18]                  : P2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[20]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[15]                      : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[4]                       : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[13]                      : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
OUT_MEM[12]                  : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
N                            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
C[31]                        : P18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[8]                        : P19       : output : 3.3-V LVTTL       :         : 6         : N              
IN_MEM[25]                   : P20       : input  : 3.3-V LVTTL       :         : 6         : N              
IN_MEM[23]                   : P21       : input  : 3.3-V LVTTL       :         : 6         : N              
PC[25]                       : P22       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[10]                      : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
MIR[12]                      : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[1]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[3]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[13]                  : R7        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[9]                       : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
IN_MEM[22]                   : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
ADDRESS[4]                   : R14       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[27]                      : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
PC[6]                        : R16       : output : 3.3-V LVTTL       :         : 7         : N              
PC[7]                        : R17       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[33]                      : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[34]                      : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
B[29]                        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[2]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[1]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[7]                       : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[14]                      : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
IN_MEM[12]                   : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
C[5]                         : T6        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_MEM[6]                   : T7        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
B[14]                        : T11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
IN_MBR[4]                    : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
OUT_MEM[10]                  : T21       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_MEM[26]                  : T22       : output : 3.3-V LVTTL       :         : 6         : N              
C[1]                         : U1        : output : 3.3-V LVTTL       :         : 1         : N              
C[3]                         : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
B[5]                         : U8        : output : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[2]                    : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
PC[0]                        : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
B[16]                        : U13       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_MBR[6]                   : U14       : output : 3.3-V LVTTL       :         : 7         : N              
IN_MEM[5]                    : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
IN_MEM[4]                    : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
B[27]                        : U21       : output : 3.3-V LVTTL       :         : 6         : N              
B[4]                         : U22       : output : 3.3-V LVTTL       :         : 6         : N              
A[1]                         : V1        : output : 3.3-V LVTTL       :         : 1         : N              
C[6]                         : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
PC[5]                        : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
PC[14]                       : V8        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[8]                       : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
C[4]                         : V11       : output : 3.3-V LVTTL       :         : 8         : N              
IN_MBR[5]                    : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
OUT_MEM[9]                   : V14       : output : 3.3-V LVTTL       :         : 7         : N              
A[5]                         : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
MIR[25]                      : V19       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
MIR[30]                      : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
MIR[32]                      : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
OUT_MEM[15]                  : W7        : output : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[14]                   : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[24]                   : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
IN_MEM[15]                   : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_MBR[6]                    : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
OUT_MEM[13]                  : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
B[6]                         : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
GND*                         : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
MIR[29]                      : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
ADDRESS[6]                   : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
OUT_MBR[7]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[11]                      : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
IN_MEM[7]                    : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[6]                       : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
PC[22]                       : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
A[0]                         : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
PC[20]                       : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
B[7]                         : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
ADDRESS[7]                   : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
