m255
K3
13
cModel Technology
Z0 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\Aula2\simulation\qsim
vAula2
Z1 I08SU;Ra>_e_@E=HlP^^RE3
Z2 V<H:nBB1BNz9MJ^NI;?GTQ0
Z3 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\Aula2\simulation\qsim
Z4 w1710162585
Z5 8Aula2.vo
Z6 FAula2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@aula2
!i10b 1
Z10 !s100 zBejSiFgn;zFfbYeSF0fm3
!s85 0
Z11 !s108 1710162585.990000
Z12 !s107 Aula2.vo|
Z13 !s90 -work|work|Aula2.vo|
!s101 -O0
vAula2_vlg_check_tst
!i10b 1
!s100 olL2Y@bBMlGJ^^GGgQRbc2
Ik[9llN:^c3lRW324dT66e1
VVgKOJclXR>jWjYNkIX6?a3
R3
Z14 w1710162584
Z15 8Aula2.vt
Z16 FAula2.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1710162586.063000
Z18 !s107 Aula2.vt|
Z19 !s90 -work|work|Aula2.vt|
!s101 -O0
R8
n@aula2_vlg_check_tst
vAula2_vlg_sample_tst
!i10b 1
!s100 G`NEmIQbZb0zh7n?1AE4@2
I:o_J=FWJWm7]jXn5]>l=Q1
Vb36Z1PTh_MVdUBA0<;MSE2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@aula2_vlg_sample_tst
vAula2_vlg_vec_tst
!i10b 1
!s100 E]ZlBklmjh@ReHYh>:3Xc1
ITD3bb]0HaCMGhX6KXY=J^2
VD[4XcOaPRL`V639UoFm]20
R3
R14
R15
R16
L0 152
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@aula2_vlg_vec_tst
