// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/11/2024 13:56:46"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_1bit (
	cout,
	b,
	enb,
	inva,
	a,
	ena,
	f0,
	f1,
	cin,
	s);
output 	cout;
input 	b;
input 	enb;
input 	inva;
input 	a;
input 	ena;
input 	f0;
input 	f1;
input 	cin;
output 	s;

// Design Ports Information
// cout	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// f0	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f1	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enb	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cin	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inva	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ena	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f0~combout ;
wire \ena~combout ;
wire \b~combout ;
wire \enb~combout ;
wire \inst43~combout ;
wire \inva~combout ;
wire \a~combout ;
wire \inst8~combout ;
wire \cin~combout ;
wire \f1~combout ;
wire \inst|inst~0_combout ;
wire \inst|inst9|1~0_combout ;
wire \inst|inst8|3~0_combout ;
wire \inst14~0_combout ;
wire \inst14~1_combout ;


// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f0));
// synopsys translate_off
defparam \f0~I .input_async_reset = "none";
defparam \f0~I .input_power_up = "low";
defparam \f0~I .input_register_mode = "none";
defparam \f0~I .input_sync_reset = "none";
defparam \f0~I .oe_async_reset = "none";
defparam \f0~I .oe_power_up = "low";
defparam \f0~I .oe_register_mode = "none";
defparam \f0~I .oe_sync_reset = "none";
defparam \f0~I .operation_mode = "input";
defparam \f0~I .output_async_reset = "none";
defparam \f0~I .output_power_up = "low";
defparam \f0~I .output_register_mode = "none";
defparam \f0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ena~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ena~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ena));
// synopsys translate_off
defparam \ena~I .input_async_reset = "none";
defparam \ena~I .input_power_up = "low";
defparam \ena~I .input_register_mode = "none";
defparam \ena~I .input_sync_reset = "none";
defparam \ena~I .oe_async_reset = "none";
defparam \ena~I .oe_power_up = "low";
defparam \ena~I .oe_register_mode = "none";
defparam \ena~I .oe_sync_reset = "none";
defparam \ena~I .operation_mode = "input";
defparam \ena~I .output_async_reset = "none";
defparam \ena~I .output_power_up = "low";
defparam \ena~I .output_register_mode = "none";
defparam \ena~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enb~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enb~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enb));
// synopsys translate_off
defparam \enb~I .input_async_reset = "none";
defparam \enb~I .input_power_up = "low";
defparam \enb~I .input_register_mode = "none";
defparam \enb~I .input_sync_reset = "none";
defparam \enb~I .oe_async_reset = "none";
defparam \enb~I .oe_power_up = "low";
defparam \enb~I .oe_register_mode = "none";
defparam \enb~I .oe_sync_reset = "none";
defparam \enb~I .operation_mode = "input";
defparam \enb~I .output_async_reset = "none";
defparam \enb~I .output_power_up = "low";
defparam \enb~I .output_register_mode = "none";
defparam \enb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb inst43(
// Equation(s):
// \inst43~combout  = (\b~combout  & \enb~combout )

	.dataa(vcc),
	.datab(\b~combout ),
	.datac(\enb~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst43~combout ),
	.cout());
// synopsys translate_off
defparam inst43.lut_mask = 16'hC0C0;
defparam inst43.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inva~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inva~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inva));
// synopsys translate_off
defparam \inva~I .input_async_reset = "none";
defparam \inva~I .input_power_up = "low";
defparam \inva~I .input_register_mode = "none";
defparam \inva~I .input_sync_reset = "none";
defparam \inva~I .oe_async_reset = "none";
defparam \inva~I .oe_power_up = "low";
defparam \inva~I .oe_register_mode = "none";
defparam \inva~I .oe_sync_reset = "none";
defparam \inva~I .operation_mode = "input";
defparam \inva~I .output_async_reset = "none";
defparam \inva~I .output_power_up = "low";
defparam \inva~I .output_register_mode = "none";
defparam \inva~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = \inva~combout  $ (((\ena~combout  & \a~combout )))

	.dataa(\ena~combout ),
	.datab(\inva~combout ),
	.datac(vcc),
	.datad(\a~combout ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h66CC;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cin));
// synopsys translate_off
defparam \cin~I .input_async_reset = "none";
defparam \cin~I .input_power_up = "low";
defparam \cin~I .input_register_mode = "none";
defparam \cin~I .input_sync_reset = "none";
defparam \cin~I .oe_async_reset = "none";
defparam \cin~I .oe_power_up = "low";
defparam \cin~I .oe_register_mode = "none";
defparam \cin~I .oe_sync_reset = "none";
defparam \cin~I .operation_mode = "input";
defparam \cin~I .output_async_reset = "none";
defparam \cin~I .output_power_up = "low";
defparam \cin~I .output_register_mode = "none";
defparam \cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f1));
// synopsys translate_off
defparam \f1~I .input_async_reset = "none";
defparam \f1~I .input_power_up = "low";
defparam \f1~I .input_register_mode = "none";
defparam \f1~I .input_sync_reset = "none";
defparam \f1~I .oe_async_reset = "none";
defparam \f1~I .oe_power_up = "low";
defparam \f1~I .oe_register_mode = "none";
defparam \f1~I .oe_sync_reset = "none";
defparam \f1~I .operation_mode = "input";
defparam \f1~I .output_async_reset = "none";
defparam \f1~I .output_power_up = "low";
defparam \f1~I .output_register_mode = "none";
defparam \f1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\f0~combout  & \f1~combout )

	.dataa(\f0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\f1~combout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'hAA00;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \inst|inst9|1~0 (
// Equation(s):
// \inst|inst9|1~0_combout  = (\inst|inst~0_combout  & ((\inst43~combout  & ((\inst8~combout ) # (\cin~combout ))) # (!\inst43~combout  & (\inst8~combout  & \cin~combout ))))

	.dataa(\inst43~combout ),
	.datab(\inst8~combout ),
	.datac(\cin~combout ),
	.datad(\inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|1~0 .lut_mask = 16'hE800;
defparam \inst|inst9|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \inst|inst8|3~0 (
// Equation(s):
// \inst|inst8|3~0_combout  = \inva~combout  $ (\cin~combout  $ (((\ena~combout  & \a~combout ))))

	.dataa(\ena~combout ),
	.datab(\inva~combout ),
	.datac(\cin~combout ),
	.datad(\a~combout ),
	.cin(gnd),
	.combout(\inst|inst8|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|3~0 .lut_mask = 16'h963C;
defparam \inst|inst8|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\f0~combout  & (!\inst43~combout  & (!\f1~combout ))) # (!\f0~combout  & ((\inst43~combout  & ((\f1~combout ) # (\inst8~combout ))) # (!\inst43~combout  & (\f1~combout  & \inst8~combout ))))

	.dataa(\f0~combout ),
	.datab(\inst43~combout ),
	.datac(\f1~combout ),
	.datad(\inst8~combout ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h5642;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\inst14~0_combout ) # ((\inst|inst~0_combout  & (\inst43~combout  $ (\inst|inst8|3~0_combout ))))

	.dataa(\inst43~combout ),
	.datab(\inst|inst8|3~0_combout ),
	.datac(\inst14~0_combout ),
	.datad(\inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'hF6F0;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout~I (
	.datain(\inst|inst9|1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout));
// synopsys translate_off
defparam \cout~I .input_async_reset = "none";
defparam \cout~I .input_power_up = "low";
defparam \cout~I .input_register_mode = "none";
defparam \cout~I .input_sync_reset = "none";
defparam \cout~I .oe_async_reset = "none";
defparam \cout~I .oe_power_up = "low";
defparam \cout~I .oe_register_mode = "none";
defparam \cout~I .oe_sync_reset = "none";
defparam \cout~I .operation_mode = "output";
defparam \cout~I .output_async_reset = "none";
defparam \cout~I .output_power_up = "low";
defparam \cout~I .output_register_mode = "none";
defparam \cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s~I (
	.datain(\inst14~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "output";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
