m255
K3
13
cModel Technology
Z0 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\simulation\qsim
vdecoder2to4
Z1 !s100 `0a_DSmi9=PETeW=;SRT>0
Z2 I^R>o;l^HB8T0NhAYb>kR>1
Z3 V4H0N9fVRllehb_En59iIh1
Z4 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\mic1\simulation\qsim
Z5 w1710437953
Z6 8mic1.vo
Z7 Fmic1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mic1.vo|
Z10 o-work work -O0
Z11 !s108 1710437953.883000
Z12 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_check_tst
Z13 !s100 CJjULdL2c`I6hiadaU5:21
Z14 I]d_`m8d?9iZ2OL0_a]n?31
Z15 VUh8Ro^6?`g]<^AWle8^3c1
R4
Z16 w1710437952
Z17 8mic1.vt
Z18 Fmic1.vt
L0 59
R8
r1
31
Z19 !s108 1710437953.986000
Z20 !s107 mic1.vt|
Z21 !s90 -work|work|mic1.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_sample_tst
Z22 !s100 <i:5hHHKE:`T<lZi]2eGC1
Z23 I7VU2FP`fPUiUUD65dnd^70
Z24 Vgz]QFAH>g<;:Mb3FUHdZG2
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_vec_tst
Z25 !s100 EPQVo@<m7h0ce@AZYleaO1
Z26 Ij]Bzz6Jn>T6U5U?Ln9fQN2
Z27 V5DLz^?7@JMeOU<JhkAL7_0
R4
R16
R17
R18
Z28 L0 235
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8
Z29 !s100 G4:f4KIFMWh;F6>VdeQIC0
Z30 I@oz:G;CjUFPTDb6@eH3OC2
Z31 VAZ83FiK;GOb>S_PTh[5F51
R4
Z32 w1712344529
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1712344530.348000
R12
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_check_tst
Z34 !s100 3@biQ5d2<QI8:`h`]IJZn1
Z35 IG^@2Gc[D8VHkP[AZa6hLV2
Z36 VJ?oXWbK^M8Zb9O;:[>>I=2
R4
Z37 w1711135502
R17
R18
L0 61
R8
r1
31
Z38 !s108 1711135504.575000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_sample_tst
Z39 !s100 bbPQ2]<[fC4<2zQ@kN[]11
Z40 Ih<N0mo<?FF^U@=D9bDTkM1
Z41 V127ZnVdn6c45eZgeIcTIO3
R4
R37
R17
R18
L0 29
R8
r1
31
R38
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_vec_tst
Z42 !s100 >jA`nd3`aYo2`3k]W:mOz0
Z43 I3;I4g<I@[UIZD2RQ5d;W]2
Z44 Vn@Q]_YP^IUVP^jdUF4Egi0
R4
Z45 w1712344528
R17
R18
L0 29
R8
r1
31
R21
R10
Z46 !s108 1712344530.457000
R20
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit
Z47 IR>[hPXJKW9Z4d>CXdjMfn0
Z48 VhEGVaz>hedIBdFXXKm`c`3
R4
Z49 w1712348354
R6
R7
L0 31
R8
r1
31
R9
R10
Z50 n@full@adder_1bit
Z51 !s100 Ra;`ZFDj3GQg29L;K6?A:0
Z52 !s108 1712348355.009000
R12
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_check_tst
Z53 !s100 0Z6`WXHJI6GW?gfbc@UkO3
Z54 I_eXJCbN<UEhfeGSkFkjRn3
Z55 VNOFMIiYQ6IaheEN??ef>C0
R4
Z56 w1712348353
R17
R18
L0 63
R8
r1
31
Z57 !s108 1712348355.121000
R20
R21
R10
Z58 n@full@adder_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_sample_tst
Z59 !s100 [@LH0b]>NzP[5Ok3MKL013
Z60 I;;]<5[8l7aCC8e1jg^LIo0
Z61 V08ZQ^fOP@94`BdNH6Q^RW0
R4
R56
R17
R18
L0 29
R8
r1
31
R57
R20
R21
R10
Z62 n@full@adder_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_vec_tst
Z63 Ie]3nVY]P8_[OmQl5`7HN?0
Z64 VT7f@CaYkBoGZC@k_iJ6^>3
R4
R56
R17
R18
Z65 L0 185
R8
r1
31
R57
R20
R21
R10
Z66 n@full@adder_1bit_vlg_vec_tst
Z67 !s100 k]X27nng<`<lLjbLiFahW0
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit
Z68 !s100 eLAAelAGNI2Z=<[;g[njU2
Z69 IXG7aCaAod]8NnkL`]7g3b1
Z70 V<ijn@7eFh=^gIB0BnEh:d1
R4
Z71 w1711135280
R6
R7
L0 31
R8
r1
31
R9
R10
Z72 n@full@adder_8bit
Z73 !s108 1711135281.842000
R12
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_check_tst
Z74 !s100 2AimgK2T@0e71Bl=;_EY43
Z75 I;V_iDIGzfk4_@9314eS^X2
Z76 VjZ;<T_S7K<mBNJZbUUWYO1
R4
R71
R17
R18
L0 61
R8
r1
31
Z77 !s108 1711135281.964000
R20
R21
R10
Z78 n@full@adder_8bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_sample_tst
Z79 !s100 P14RXj5HG=AS`cD<@=?J<1
Z80 I]^hJV`8PJe78Q<`mP0[a02
Z81 Vh085jb1;:Oao3F_WJY=MZ2
R4
R71
R17
R18
L0 29
R8
r1
31
R77
R20
R21
R10
Z82 n@full@adder_8bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_vec_tst
Z83 !s100 WD<?KofTY>MckSMeChIad1
Z84 IW;7^i^HAUFlBLO9?^f^dS1
Z85 VRm>YAS`2Hh:ceV@fZ9@P=1
R4
R71
R17
R18
Z86 L0 161
R8
r1
31
R77
R20
R21
R10
Z87 n@full@adder_8bit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit
Z88 IWcIXf9R?>b=?d=YP6b0:[3
Z89 VidZ^_k2?CG8Y645?D@Ujb0
R4
Z90 w1712854607
R6
R7
L0 31
R8
r1
31
R9
R10
Z91 n@u@l@a_1bit
!i10b 1
Z92 !s100 R?GMOeT^]mb?fT_<fGIKC2
!s85 0
Z93 !s108 1712854607.339000
R12
!s101 -O0
vULA_1bit_vlg_check_tst
!i10b 1
Z94 !s100 ZEG4<3gNPU<S<[^FG3oiR3
Z95 IGm_83>>kV7>JElOb6AiM@3
Z96 Vo=Kd<h_7;7acNlgWWTo8B3
R4
Z97 w1712854606
R17
R18
L0 71
R8
r1
!s85 0
31
Z98 !s108 1712854607.381000
Z99 !s107 mic1.vt|
R21
!s101 -O0
R10
Z100 n@u@l@a_1bit_vlg_check_tst
vULA_1bit_vlg_sample_tst
!i10b 1
Z101 !s100 K?9:3fVg:lOd3Y5O;2jIV3
Z102 IKfRbf@@O7WFCGo87f_U8<3
Z103 V?B`L=fgAHKPWAOoOS]]e23
R4
R97
R17
R18
L0 29
R8
r1
!s85 0
31
R98
R99
R21
!s101 -O0
R10
Z104 n@u@l@a_1bit_vlg_sample_tst
vULA_1bit_vlg_vec_tst
!i10b 1
Z105 !s100 ]i4=958Ob^_;iecCZz>=X0
Z106 I0WElS?d[BLOE9nz=WaAB62
Z107 VPjTNLXPzREjLmP<8h`CY01
R4
R97
R17
R18
Z108 L0 193
R8
r1
!s85 0
31
R98
R99
R21
!s101 -O0
R10
Z109 n@u@l@a_1bit_vlg_vec_tst
