m255
K3
13
cModel Technology
Z0 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\simulation\qsim
vdecoder2to4
Z1 !s100 `0a_DSmi9=PETeW=;SRT>0
Z2 I^R>o;l^HB8T0NhAYb>kR>1
Z3 V4H0N9fVRllehb_En59iIh1
Z4 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\mic1\simulation\qsim
Z5 w1710437953
Z6 8mic1.vo
Z7 Fmic1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mic1.vo|
Z10 o-work work -O0
Z11 !s108 1710437953.883000
Z12 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_check_tst
Z13 !s100 CJjULdL2c`I6hiadaU5:21
Z14 I]d_`m8d?9iZ2OL0_a]n?31
Z15 VUh8Ro^6?`g]<^AWle8^3c1
R4
Z16 w1710437952
Z17 8mic1.vt
Z18 Fmic1.vt
L0 59
R8
r1
31
Z19 !s108 1710437953.986000
Z20 !s107 mic1.vt|
Z21 !s90 -work|work|mic1.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_sample_tst
Z22 !s100 <i:5hHHKE:`T<lZi]2eGC1
Z23 I7VU2FP`fPUiUUD65dnd^70
Z24 Vgz]QFAH>g<;:Mb3FUHdZG2
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_vec_tst
Z25 !s100 EPQVo@<m7h0ce@AZYleaO1
Z26 Ij]Bzz6Jn>T6U5U?Ln9fQN2
Z27 V5DLz^?7@JMeOU<JhkAL7_0
R4
R16
R17
R18
Z28 L0 235
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8
Z29 !s100 G4:f4KIFMWh;F6>VdeQIC0
Z30 I@oz:G;CjUFPTDb6@eH3OC2
Z31 VAZ83FiK;GOb>S_PTh[5F51
R4
Z32 w1712344529
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1712344530.348000
R12
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_check_tst
Z34 !s100 3@biQ5d2<QI8:`h`]IJZn1
Z35 IG^@2Gc[D8VHkP[AZa6hLV2
Z36 VJ?oXWbK^M8Zb9O;:[>>I=2
R4
Z37 w1711135502
R17
R18
L0 61
R8
r1
31
Z38 !s108 1711135504.575000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_sample_tst
Z39 !s100 bbPQ2]<[fC4<2zQ@kN[]11
Z40 Ih<N0mo<?FF^U@=D9bDTkM1
Z41 V127ZnVdn6c45eZgeIcTIO3
R4
R37
R17
R18
L0 29
R8
r1
31
R38
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_vec_tst
Z42 !s100 >jA`nd3`aYo2`3k]W:mOz0
Z43 I3;I4g<I@[UIZD2RQ5d;W]2
Z44 Vn@Q]_YP^IUVP^jdUF4Egi0
R4
Z45 w1712344528
R17
R18
L0 29
R8
r1
31
R21
R10
Z46 !s108 1712344530.457000
R20
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit
Z47 IR>[hPXJKW9Z4d>CXdjMfn0
Z48 VhEGVaz>hedIBdFXXKm`c`3
R4
Z49 w1712348354
R6
R7
L0 31
R8
r1
31
R9
R10
Z50 n@full@adder_1bit
Z51 !s100 Ra;`ZFDj3GQg29L;K6?A:0
Z52 !s108 1712348355.009000
R12
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_check_tst
Z53 !s100 0Z6`WXHJI6GW?gfbc@UkO3
Z54 I_eXJCbN<UEhfeGSkFkjRn3
Z55 VNOFMIiYQ6IaheEN??ef>C0
R4
Z56 w1712348353
R17
R18
L0 63
R8
r1
31
Z57 !s108 1712348355.121000
R20
R21
R10
Z58 n@full@adder_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_sample_tst
Z59 !s100 [@LH0b]>NzP[5Ok3MKL013
Z60 I;;]<5[8l7aCC8e1jg^LIo0
Z61 V08ZQ^fOP@94`BdNH6Q^RW0
R4
R56
R17
R18
L0 29
R8
r1
31
R57
R20
R21
R10
Z62 n@full@adder_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_vec_tst
Z63 Ie]3nVY]P8_[OmQl5`7HN?0
Z64 VT7f@CaYkBoGZC@k_iJ6^>3
R4
R56
R17
R18
Z65 L0 185
R8
r1
31
R57
R20
R21
R10
Z66 n@full@adder_1bit_vlg_vec_tst
Z67 !s100 k]X27nng<`<lLjbLiFahW0
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit
Z68 !s100 g<4ohHD2SMj60BnnMN=8M2
Z69 IjPe5EM;ah?YRR^C=3B1;G2
Z70 V<ijn@7eFh=^gIB0BnEh:d1
R4
Z71 w1712949763
R6
R7
L0 31
R8
r1
31
R9
R10
Z72 n@full@adder_8bit
Z73 !s108 1712949763.821000
R12
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_check_tst
Z74 !s100 6:UVGa15d;IO8220zzg3_3
Z75 I2Bj`TEFED0^iRbChB@e9?1
Z76 VjZ;<T_S7K<mBNJZbUUWYO1
R4
Z77 w1712949762
R17
R18
L0 61
R8
r1
31
Z78 !s108 1712949763.917000
R20
R21
R10
Z79 n@full@adder_8bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_sample_tst
Z80 !s100 P14RXj5HG=AS`cD<@=?J<1
Z81 I]^hJV`8PJe78Q<`mP0[a02
Z82 Vh085jb1;:Oao3F_WJY=MZ2
R4
R77
R17
R18
L0 29
R8
r1
31
R78
R20
R21
R10
Z83 n@full@adder_8bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_vec_tst
Z84 I9AkAbfcE?omzIi;0m9mcY2
Z85 VRm>YAS`2Hh:ceV@fZ9@P=1
R4
R77
R17
R18
Z86 L0 308
R8
r1
31
R78
R20
R21
R10
Z87 n@full@adder_8bit_vlg_vec_tst
Z88 !s100 H54<Q23d?jciNlm7=C8bj2
!i10b 1
!s85 0
!s101 -O0
vULA_1bit
Z89 IGc2k]9?7Rg<CC=4QekJ9m1
Z90 VidZ^_k2?CG8Y645?D@Ujb0
R4
Z91 w1712948726
R6
R7
L0 31
R8
r1
31
R9
R10
Z92 n@u@l@a_1bit
Z93 !s100 HI=P3an6CQDf504zEYgfh3
Z94 !s108 1712948729.080000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_check_tst
Z95 !s100 ZEG4<3gNPU<S<[^FG3oiR3
Z96 IGm_83>>kV7>JElOb6AiM@3
Z97 Vo=Kd<h_7;7acNlgWWTo8B3
R4
Z98 w1712854606
R17
R18
L0 71
R8
r1
31
Z99 !s108 1712854607.381000
R20
R21
R10
Z100 n@u@l@a_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_sample_tst
Z101 !s100 K?9:3fVg:lOd3Y5O;2jIV3
Z102 IKfRbf@@O7WFCGo87f_U8<3
Z103 V?B`L=fgAHKPWAOoOS]]e23
R4
R98
R17
R18
L0 29
R8
r1
31
R99
R20
R21
R10
Z104 n@u@l@a_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_vec_tst
Z105 Ig43m@RGAF>c?1dE`EVI`C3
Z106 VPjTNLXPzREjLmP<8h`CY01
R4
Z107 w1712948725
R17
R18
L0 29
R8
r1
31
R21
R10
Z108 n@u@l@a_1bit_vlg_vec_tst
Z109 !s100 711j6MWV]R2XVTzF:?d8d0
Z110 !s108 1712948729.265000
R20
!i10b 1
!s85 0
!s101 -O0
vULA_32bit
Z111 !s100 aDVj4z=D>lk77zIGi:7SV3
Z112 I`_1HdY=TZ1:z]D<<]?IM90
Z113 V9HIGJPJYfd?gVQnhUI0Rh3
R4
Z114 w1721417689
R6
R7
L0 31
R8
r1
31
R9
R10
Z115 n@u@l@a_32bit
!i10b 1
!s85 0
Z116 !s108 1721417690.867000
R12
!s101 -O0
vULA_32bit_vlg_check_tst
!i10b 1
Z117 !s100 ]8EN1=@LdYRDHa>W2nUOF1
Z118 ICOBZ:5mIL6HOU1i?HZjT00
Z119 V72]HX6LG?0IW?JOFl@HdF1
R4
Z120 w1721417688
R17
R18
L0 71
R8
r1
!s85 0
31
Z121 !s108 1721417691.067000
Z122 !s107 mic1.vt|
R21
!s101 -O0
R10
Z123 n@u@l@a_32bit_vlg_check_tst
vULA_32bit_vlg_sample_tst
!i10b 1
Z124 !s100 RE4b@WCR=9@Ick>be30lF0
Z125 I11Ghh3L2]nSWC1gnA]fX^0
Z126 V^2ok83?dAz:7N`TmLiNk]1
R4
R120
R17
R18
L0 29
R8
r1
!s85 0
31
R121
R122
R21
!s101 -O0
R10
Z127 n@u@l@a_32bit_vlg_sample_tst
vULA_32bit_vlg_vec_tst
!i10b 1
!s100 94oKEPn4Bl8bP[8FYFH873
I6amE1`7G@[61N655I@LQ:3
Z128 VJ=3lTQCEj3_FZ<ZSZ:UI>2
R4
R120
R17
R18
Z129 L0 750
R8
r1
!s85 0
31
R121
R122
R21
!s101 -O0
R10
Z130 n@u@l@a_32bit_vlg_vec_tst
vULA_8bit
Z131 !s100 2<>9g2`N6WfoP_gWX5KWd2
Z132 IKnPOSR@he7cCaAYa8M<ej0
Z133 VfX9cP;?7Zg8L2GgTDNMRX0
R4
Z134 w1713633361
R6
R7
L0 31
R8
r1
31
R9
R10
Z135 n@u@l@a_8bit
Z136 !s108 1713633363.112000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_8bit_vlg_check_tst
Z137 !s100 4SJ3Iz@ZTOGVKN;WkHcdM2
Z138 I2?=hV]Pmkinb6=<7jKQJ33
Z139 V>2;a64Nd6^FF[4KNkg_X>2
R4
Z140 w1713633359
R17
R18
L0 71
R8
r1
31
Z141 !s108 1713633363.351000
R20
R21
R10
Z142 n@u@l@a_8bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bit_vlg_sample_tst
Z143 !s100 bLzi0Ca01U2?CHBFEV7AR2
Z144 IZGRh_ZG__=`GBF^4VSOG:3
Z145 VeMZKh5OEAi24>JRzGa>lG0
R4
R140
R17
R18
L0 29
R8
r1
31
R141
R20
R21
R10
Z146 n@u@l@a_8bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bit_vlg_vec_tst
Z147 !s100 efhgl9kTB5c71H00<S2MG2
Z148 IH7a5;4h0_c^W<`<k2HF<L2
Z149 V?8]lE9NVIA2dmZ]?SNXHW0
R4
R140
R17
R18
Z150 L0 318
R8
r1
31
R141
R20
R21
R10
Z151 n@u@l@a_8bit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
