|ULA_1bit
cout <= FullAdder_1bit:inst.COUT
b => inst43.IN0
enb => inst43.IN1
inva => inst8.IN0
a => inst32.IN0
ena => inst32.IN1
f0 => decoder2to4:inst2.a
f1 => decoder2to4:inst2.b
cin => FullAdder_1bit:inst.CIN
s <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|FullAdder_1bit:inst
COUT <= XOR3:inst9.OUT
CIN => inst17.IN0
CIN => inst16.IN0
CIN => inst13.IN0
CIN => inst14.IN0
CIN => inst2.IN0
EntradaA => inst17.IN1
EntradaA => inst15.IN0
EntradaA => inst3.IN0
EntradaA => inst14.IN1
EntradaA => inst12.IN1
EntradaC => inst18.IN1
EntradaC => inst7.IN1
EntradaC => inst10.IN1
EntradaC => inst.IN0
EntradaB => inst15.IN1
EntradaB => inst16.IN1
EntradaB => inst4.IN0
EntradaB => inst14.IN2
EntradaB => inst11.IN2
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|FullAdder_1bit:inst|XOR3:inst9
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULA_1bit|FullAdder_1bit:inst|XOR4:inst8
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 13.IN0
IN2 => 13.IN1
IN3 => 16.IN0
IN4 => 16.IN1


|ULA_1bit|decoder2to4:inst2
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst4.IN0
a => inst.IN0
a => inst8.IN0
a => inst3.IN1
b => inst5.IN0
b => inst7.IN0
b => inst2.IN1
b => inst3.IN0
s1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


