|MAR
DATA_ADDR[0] <= REGISTER32bit:inst.OUTPUT_MEM[0]
DATA_ADDR[1] <= REGISTER32bit:inst.OUTPUT_MEM[1]
DATA_ADDR[2] <= REGISTER32bit:inst.OUTPUT_MEM[2]
DATA_ADDR[3] <= REGISTER32bit:inst.OUTPUT_MEM[3]
DATA_ADDR[4] <= REGISTER32bit:inst.OUTPUT_MEM[4]
DATA_ADDR[5] <= REGISTER32bit:inst.OUTPUT_MEM[5]
DATA_ADDR[6] <= REGISTER32bit:inst.OUTPUT_MEM[6]
DATA_ADDR[7] <= REGISTER32bit:inst.OUTPUT_MEM[7]
DATA_ADDR[8] <= REGISTER32bit:inst.OUTPUT_MEM[8]
DATA_ADDR[9] <= REGISTER32bit:inst.OUTPUT_MEM[9]
DATA_ADDR[10] <= REGISTER32bit:inst.OUTPUT_MEM[10]
DATA_ADDR[11] <= REGISTER32bit:inst.OUTPUT_MEM[11]
DATA_ADDR[12] <= REGISTER32bit:inst.OUTPUT_MEM[12]
DATA_ADDR[13] <= REGISTER32bit:inst.OUTPUT_MEM[13]
DATA_ADDR[14] <= REGISTER32bit:inst.OUTPUT_MEM[14]
DATA_ADDR[15] <= REGISTER32bit:inst.OUTPUT_MEM[15]
DATA_ADDR[16] <= REGISTER32bit:inst.OUTPUT_MEM[16]
DATA_ADDR[17] <= REGISTER32bit:inst.OUTPUT_MEM[17]
DATA_ADDR[18] <= REGISTER32bit:inst.OUTPUT_MEM[18]
DATA_ADDR[19] <= REGISTER32bit:inst.OUTPUT_MEM[19]
DATA_ADDR[20] <= REGISTER32bit:inst.OUTPUT_MEM[20]
DATA_ADDR[21] <= REGISTER32bit:inst.OUTPUT_MEM[21]
DATA_ADDR[22] <= REGISTER32bit:inst.OUTPUT_MEM[22]
DATA_ADDR[23] <= REGISTER32bit:inst.OUTPUT_MEM[23]
DATA_ADDR[24] <= REGISTER32bit:inst.OUTPUT_MEM[24]
DATA_ADDR[25] <= REGISTER32bit:inst.OUTPUT_MEM[25]
DATA_ADDR[26] <= REGISTER32bit:inst.OUTPUT_MEM[26]
DATA_ADDR[27] <= REGISTER32bit:inst.OUTPUT_MEM[27]
DATA_ADDR[28] <= REGISTER32bit:inst.OUTPUT_MEM[28]
DATA_ADDR[29] <= REGISTER32bit:inst.OUTPUT_MEM[29]
DATA_ADDR[30] <= REGISTER32bit:inst.OUTPUT_MEM[30]
DATA_ADDR[31] <= REGISTER32bit:inst.OUTPUT_MEM[31]
LOAD => REGISTER32bit:inst.LOAD
MIR[0] => ~NO_FANOUT~
MIR[1] => ~NO_FANOUT~
MIR[2] => ~NO_FANOUT~
MIR[3] => ~NO_FANOUT~
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => REGISTER32bit:inst.WRITE_EN
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => ~NO_FANOUT~
MIR[23] => ~NO_FANOUT~
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
CLOCK => REGISTER32bit:inst.CLOCK
INPUT[0] => REGISTER32bit:inst.IN_C[0]
INPUT[1] => REGISTER32bit:inst.IN_C[1]
INPUT[2] => REGISTER32bit:inst.IN_C[2]
INPUT[3] => REGISTER32bit:inst.IN_C[3]
INPUT[4] => REGISTER32bit:inst.IN_C[4]
INPUT[5] => REGISTER32bit:inst.IN_C[5]
INPUT[6] => REGISTER32bit:inst.IN_C[6]
INPUT[7] => REGISTER32bit:inst.IN_C[7]
INPUT[8] => REGISTER32bit:inst.IN_C[8]
INPUT[9] => REGISTER32bit:inst.IN_C[9]
INPUT[10] => REGISTER32bit:inst.IN_C[10]
INPUT[11] => REGISTER32bit:inst.IN_C[11]
INPUT[12] => REGISTER32bit:inst.IN_C[12]
INPUT[13] => REGISTER32bit:inst.IN_C[13]
INPUT[14] => REGISTER32bit:inst.IN_C[14]
INPUT[15] => REGISTER32bit:inst.IN_C[15]
INPUT[16] => REGISTER32bit:inst.IN_C[16]
INPUT[17] => REGISTER32bit:inst.IN_C[17]
INPUT[18] => REGISTER32bit:inst.IN_C[18]
INPUT[19] => REGISTER32bit:inst.IN_C[19]
INPUT[20] => REGISTER32bit:inst.IN_C[20]
INPUT[21] => REGISTER32bit:inst.IN_C[21]
INPUT[22] => REGISTER32bit:inst.IN_C[22]
INPUT[23] => REGISTER32bit:inst.IN_C[23]
INPUT[24] => REGISTER32bit:inst.IN_C[24]
INPUT[25] => REGISTER32bit:inst.IN_C[25]
INPUT[26] => REGISTER32bit:inst.IN_C[26]
INPUT[27] => REGISTER32bit:inst.IN_C[27]
INPUT[28] => REGISTER32bit:inst.IN_C[28]
INPUT[29] => REGISTER32bit:inst.IN_C[29]
INPUT[30] => REGISTER32bit:inst.IN_C[30]
INPUT[31] => REGISTER32bit:inst.IN_C[31]


|MAR|REGISTER32bit:inst
OUTPUT[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst4[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst4[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst4[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst4[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst4[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst4[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst4[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst4[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst4[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst4[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst4[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst4[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst4[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst4[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst4[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst4[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst4[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst4[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst4[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst4[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst4[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst4[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst4[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst4[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => REGISTER4bit:inst3.LOAD
LOAD => REGISTER4bit:inst2.LOAD
LOAD => REGISTER4bit:inst.LOAD
LOAD => REGISTER4bit:inst11.LOAD
LOAD => REGISTER4bit:inst14.LOAD
LOAD => REGISTER4bit:inst15.LOAD
LOAD => REGISTER4bit:inst16.LOAD
WRITE_EN => inst12.IN0
CLOCK => inst12.IN1
IN_MEM[0] => inst7[0].IN0
IN_MEM[1] => inst7[1].IN0
IN_MEM[2] => inst7[2].IN0
IN_MEM[3] => inst7[3].IN0
IN_MEM[4] => inst7[4].IN0
IN_MEM[5] => inst7[5].IN0
IN_MEM[6] => inst7[6].IN0
IN_MEM[7] => inst7[7].IN0
IN_MEM[8] => inst7[8].IN0
IN_MEM[9] => inst7[9].IN0
IN_MEM[10] => inst7[10].IN0
IN_MEM[11] => inst7[11].IN0
IN_MEM[12] => inst7[12].IN0
IN_MEM[13] => inst7[13].IN0
IN_MEM[14] => inst7[14].IN0
IN_MEM[15] => inst7[15].IN0
IN_MEM[16] => inst7[16].IN0
IN_MEM[17] => inst7[17].IN0
IN_MEM[18] => inst7[18].IN0
IN_MEM[19] => inst7[19].IN0
IN_MEM[20] => inst7[20].IN0
IN_MEM[21] => inst7[21].IN0
IN_MEM[22] => inst7[22].IN0
IN_MEM[23] => inst7[23].IN0
IN_MEM[24] => inst7[24].IN0
IN_MEM[25] => inst7[25].IN0
IN_MEM[26] => inst7[26].IN0
IN_MEM[27] => inst7[27].IN0
IN_MEM[28] => inst7[28].IN0
IN_MEM[29] => inst7[29].IN0
IN_MEM[30] => inst7[30].IN0
IN_MEM[31] => inst7[31].IN0
IN_SELECT => inst7[31].IN1
IN_SELECT => inst7[30].IN1
IN_SELECT => inst7[29].IN1
IN_SELECT => inst7[28].IN1
IN_SELECT => inst7[27].IN1
IN_SELECT => inst7[26].IN1
IN_SELECT => inst7[25].IN1
IN_SELECT => inst7[24].IN1
IN_SELECT => inst7[23].IN1
IN_SELECT => inst7[22].IN1
IN_SELECT => inst7[21].IN1
IN_SELECT => inst7[20].IN1
IN_SELECT => inst7[19].IN1
IN_SELECT => inst7[18].IN1
IN_SELECT => inst7[17].IN1
IN_SELECT => inst7[16].IN1
IN_SELECT => inst7[15].IN1
IN_SELECT => inst7[14].IN1
IN_SELECT => inst7[13].IN1
IN_SELECT => inst7[12].IN1
IN_SELECT => inst7[11].IN1
IN_SELECT => inst7[10].IN1
IN_SELECT => inst7[9].IN1
IN_SELECT => inst7[8].IN1
IN_SELECT => inst7[7].IN1
IN_SELECT => inst7[6].IN1
IN_SELECT => inst7[5].IN1
IN_SELECT => inst7[4].IN1
IN_SELECT => inst7[3].IN1
IN_SELECT => inst7[2].IN1
IN_SELECT => inst7[1].IN1
IN_SELECT => inst7[0].IN1
IN_SELECT => inst8.IN0
IN_C[0] => inst6[0].IN0
IN_C[1] => inst6[1].IN0
IN_C[2] => inst6[2].IN0
IN_C[3] => inst6[3].IN0
IN_C[4] => inst6[4].IN0
IN_C[5] => inst6[5].IN0
IN_C[6] => inst6[6].IN0
IN_C[7] => inst6[7].IN0
IN_C[8] => inst6[8].IN0
IN_C[9] => inst6[9].IN0
IN_C[10] => inst6[10].IN0
IN_C[11] => inst6[11].IN0
IN_C[12] => inst6[12].IN0
IN_C[13] => inst6[13].IN0
IN_C[14] => inst6[14].IN0
IN_C[15] => inst6[15].IN0
IN_C[16] => inst6[16].IN0
IN_C[17] => inst6[17].IN0
IN_C[18] => inst6[18].IN0
IN_C[19] => inst6[19].IN0
IN_C[20] => inst6[20].IN0
IN_C[21] => inst6[21].IN0
IN_C[22] => inst6[22].IN0
IN_C[23] => inst6[23].IN0
IN_C[24] => inst6[24].IN0
IN_C[25] => inst6[25].IN0
IN_C[26] => inst6[26].IN0
IN_C[27] => inst6[27].IN0
IN_C[28] => inst6[28].IN0
IN_C[29] => inst6[29].IN0
IN_C[30] => inst6[30].IN0
IN_C[31] => inst6[31].IN0
IN_LOAD[0] => REGISTER4bit:inst.IN_LOAD[0]
IN_LOAD[1] => REGISTER4bit:inst.IN_LOAD[1]
IN_LOAD[2] => REGISTER4bit:inst.IN_LOAD[2]
IN_LOAD[3] => REGISTER4bit:inst.IN_LOAD[3]
IN_LOAD[4] => ~NO_FANOUT~
IN_LOAD[5] => ~NO_FANOUT~
IN_LOAD[6] => ~NO_FANOUT~
IN_LOAD[7] => ~NO_FANOUT~
IN_LOAD[8] => REGISTER4bit:inst2.IN_LOAD[3]
IN_LOAD[9] => REGISTER4bit:inst2.IN_LOAD[2]
IN_LOAD[10] => REGISTER4bit:inst2.IN_LOAD[1]
IN_LOAD[11] => REGISTER4bit:inst2.IN_LOAD[0]
IN_LOAD[12] => REGISTER4bit:inst3.IN_LOAD[3]
IN_LOAD[13] => REGISTER4bit:inst3.IN_LOAD[2]
IN_LOAD[14] => REGISTER4bit:inst3.IN_LOAD[1]
IN_LOAD[15] => REGISTER4bit:inst3.IN_LOAD[0]
IN_LOAD[16] => REGISTER4bit:inst11.IN_LOAD[3]
IN_LOAD[17] => REGISTER4bit:inst11.IN_LOAD[2]
IN_LOAD[18] => REGISTER4bit:inst11.IN_LOAD[1]
IN_LOAD[19] => REGISTER4bit:inst11.IN_LOAD[0]
IN_LOAD[20] => REGISTER4bit:inst14.IN_LOAD[3]
IN_LOAD[21] => REGISTER4bit:inst14.IN_LOAD[2]
IN_LOAD[22] => REGISTER4bit:inst14.IN_LOAD[1]
IN_LOAD[23] => REGISTER4bit:inst14.IN_LOAD[0]
IN_LOAD[24] => REGISTER4bit:inst15.IN_LOAD[3]
IN_LOAD[25] => REGISTER4bit:inst15.IN_LOAD[2]
IN_LOAD[26] => REGISTER4bit:inst15.IN_LOAD[1]
IN_LOAD[27] => REGISTER4bit:inst15.IN_LOAD[0]
IN_LOAD[28] => REGISTER4bit:inst16.IN_LOAD[3]
IN_LOAD[29] => REGISTER4bit:inst16.IN_LOAD[2]
IN_LOAD[30] => REGISTER4bit:inst16.IN_LOAD[1]
IN_LOAD[31] => REGISTER4bit:inst16.IN_LOAD[0]
OUT_EN => inst4[31].OE
OUT_EN => inst4[30].OE
OUT_EN => inst4[29].OE
OUT_EN => inst4[28].OE
OUT_EN => inst4[27].OE
OUT_EN => inst4[26].OE
OUT_EN => inst4[25].OE
OUT_EN => inst4[24].OE
OUT_EN => inst4[23].OE
OUT_EN => inst4[22].OE
OUT_EN => inst4[21].OE
OUT_EN => inst4[20].OE
OUT_EN => inst4[19].OE
OUT_EN => inst4[18].OE
OUT_EN => inst4[17].OE
OUT_EN => inst4[16].OE
OUT_EN => inst4[15].OE
OUT_EN => inst4[14].OE
OUT_EN => inst4[13].OE
OUT_EN => inst4[12].OE
OUT_EN => inst4[11].OE
OUT_EN => inst4[10].OE
OUT_EN => inst4[9].OE
OUT_EN => inst4[8].OE
OUT_EN => inst4[7].OE
OUT_EN => inst4[6].OE
OUT_EN => inst4[5].OE
OUT_EN => inst4[4].OE
OUT_EN => inst4[3].OE
OUT_EN => inst4[2].OE
OUT_EN => inst4[1].OE
OUT_EN => inst4[0].OE
OUTPUT_MEM[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => inst10[31].OE
OUT_MEM_EN => inst10[30].OE
OUT_MEM_EN => inst10[29].OE
OUT_MEM_EN => inst10[28].OE
OUT_MEM_EN => inst10[27].OE
OUT_MEM_EN => inst10[26].OE
OUT_MEM_EN => inst10[25].OE
OUT_MEM_EN => inst10[24].OE
OUT_MEM_EN => inst10[23].OE
OUT_MEM_EN => inst10[22].OE
OUT_MEM_EN => inst10[21].OE
OUT_MEM_EN => inst10[20].OE
OUT_MEM_EN => inst10[19].OE
OUT_MEM_EN => inst10[18].OE
OUT_MEM_EN => inst10[17].OE
OUT_MEM_EN => inst10[16].OE
OUT_MEM_EN => inst10[15].OE
OUT_MEM_EN => inst10[14].OE
OUT_MEM_EN => inst10[13].OE
OUT_MEM_EN => inst10[12].OE
OUT_MEM_EN => inst10[11].OE
OUT_MEM_EN => inst10[10].OE
OUT_MEM_EN => inst10[9].OE
OUT_MEM_EN => inst10[8].OE
OUT_MEM_EN => inst10[7].OE
OUT_MEM_EN => inst10[6].OE
OUT_MEM_EN => inst10[5].OE
OUT_MEM_EN => inst10[4].OE
OUT_MEM_EN => inst10[3].OE
OUT_MEM_EN => inst10[2].OE
OUT_MEM_EN => inst10[1].OE
OUT_MEM_EN => inst10[0].OE


|MAR|REGISTER32bit:inst|REGISTER4bit:inst3
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst2
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst14
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst15
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst16
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


|MAR|REGISTER32bit:inst|REGISTER4bit:inst1
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN0
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
CLOCK => inst5.CLK
CLOCK => inst.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN


