|decoder3to8
s0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst9.IN0
a => inst8.IN0
a => inst20.IN0
a => inst21.IN0
a => inst3.IN0
a => inst4.IN0
a => inst5.IN0
a => inst16.IN0
b => inst9.IN1
b => inst22.IN0
b => inst1.IN1
b => inst2.IN1
b => inst24.IN0
b => inst26.IN0
b => inst5.IN1
b => inst16.IN1
c => inst9.IN2
c => inst.IN2
c => inst19.IN0
c => inst2.IN2
c => inst25.IN0
c => inst4.IN2
c => inst28.IN0
c => inst16.IN2
s1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


